.portfolio {
    padding: 1em;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
}

img {
    width: 100%;
}

@media (min-width: 600px) {

    .portfolio {
        grid-template-columns: repeat(2, 1fr);
    }

}